# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: ingress-rules
# spec:

#   rules:
#   - host: ((localhost:5050))
#     http:
#       paths:
#       - backend:
#         serviceName: wordpress
#         servicePort: 5050
#   - host: ((localhost:5000)) >>addresse du site
#   http:
#     paths:
#     - backend:
#       serviceName: phpmyadmin
#       servicePort: 5000